# sigera_repo

sigera/: nb-configuration.xml  pom.xml
sigera/src/main/java/com/sigera/controlador/: LoginControlador.java  PerfilControlador.java  UsuarioControlador.java
sigera/src/main/java/com/sigera/dao/: ListaMaterialDao.java  MaterialDao.java  ModuloDao.java  PermisoDao.java  ProfesorDao.java
sigera/src/main/java/com/sigera/dao/impl/: ListaMaterialImp.java  MaterialImp.java  ModuloImp.java  PerfilImp.java  PermisoImp.java  ProfesorImp.java  UsuarioImpl.java
sigera/src/main/java/com/sigera/entidad/: ActividadesExtracurriculares.java  Alumno.java  Apoderado.java  Asistencia.java  AsistenciaId.java  Curso.java  CursoPorProfesor.java  Examen.java  Grado.java  Horario.java  Incidencias.java  ListaMateriales.java  Material.java  Matricula.java  Modulo.java  ModuloPadre.java  Perfil.java  Permiso.java  Persona.java  Profesor.java  Recibo.java  Salon.java  Seccion.java  Tarea.java  TipoAlumno.java  TipoApoderado.java  TipoExamen.java  TipoIncidencia.java  TipoPago.java  Usuario.java
sigera/src/main/java/com/sigera/jsf/componentes/: DatetimeConverter.java  DniValidator.java  JsfMessage.java  NullValidator.java  PatternValidator.java  RangeValidator.java  SelectListValidator.java  SelectOneValidator.java  StringUploadFile.java  ValidatePhase.java
sigera/src/main/java/com/sigera/paginacion/: MaterialPaginador.java  PerfilPaginador.java
sigera/src/main/java/com/sigera/servicio/: IMaterialServicio.java  IPerfilServicio.java  IUsuarioServicio.java
sigera/src/main/java/com/sigera/servicio/impl/: MaterialServicio.java  PerfilServicio.java  PersonaServicio.java  UsuarioServicio.java
sigera/src/main/java/com/sigera/utils/: Utilitario.java
sigera/src/main/java/com/sigera/websockets/: NotifyRegisterApp.java
sigera/src/main/webapp/: index.xhtml
sigera/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
sigera/src/main/webapp/views/: home.xhtml
sigera/src/main/webapp/views/materiales/: updateMaterial.xhtml
sigera/src/main/webapp/views/perfil/: create.xhtml  list.xhtml  update.xhtml
